version: "3.9"
services:
  backend:
    build: ./note-backend
    container_name: note-app-backend
    ports:
      - "5000:5000"
    env_file:
      - ./note-backend/.env  
    environment:
      PORT: 5000

  frontend:
    build: ./note-frontend
    container_name: note-app-frontend
    ports:
      - "3000:3000"
    env_file:
      - ./note-frontend/.env 
    depends_on:
      - backend
